// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    "B",            201,                    VIRTKEY, CONTROL, NOINVERT
    "I",            202,                    VIRTKEY, CONTROL, NOINVERT
    "U",            203,                    VIRTKEY, CONTROL, NOINVERT
    "D",            206,                    VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDC_TABCLOSE,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
    VK_RETURN,      IDOK2,                  VIRTKEY, CONTROL, NOINVERT
END

IDA_RICHEDIT ACCELERATORS 
BEGIN
    "B",            201,                    VIRTKEY, CONTROL, NOINVERT
    "I",            202,                    VIRTKEY, CONTROL, NOINVERT
    "U",            203,                    VIRTKEY, CONTROL, NOINVERT
    "D",            206,                    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDIT                BITMAP                  "iml_edit.bmp"
IDB_SEND                BITMAP                  "send.bmp"
IDB_TAB                 BITMAP                  "iml_tab.bmp"
IDB_MAN                 BITMAP                  "iml_man.bmp"
IDB_STATUS              BITMAP                  "iml_status.bmp"
IDB_STATUSIMG           BITMAP                  "iml_statusImg.bmp"
IDB_UL_BG               BITMAP                  "userlist_bg.bmp"
IDB_UL_SEL              BITMAP                  "userlist_sel.bmp"
IDB_UL_HOT              BITMAP                  "userlist_hot.bmp"
IDB_UL_FOC              BITMAP                  "userlist_foc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLIENT              ICON                    "Colibri1.ico"
IDI_SMALL               ICON                    "Chat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,2,1,1
 PRODUCTVERSION 1,2,1,1
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Shareware; Colibri Chat created 19.04.2009 17:17:32\r\n\r\nContact information:\r\nmailto:xbeowolf@gmail.com\r\nicq:320-329-575\r\nphone:+380684862837"
            VALUE "CompanyName", "Podobashev D. O. / BEOWOLF"
            VALUE "FileDescription", "Colibri Chat Client Application"
            VALUE "FileVersion", "1, 2, 1, 1"
            VALUE "InternalName", "ColibriClient"
            VALUE "LegalCopyright", "© BEOWOLF / Podobashev Dmitry, 2009"
            VALUE "LegalTrademarks", "MetaShape"
            VALUE "OriginalFilename", "ColibriClient.exe"
            VALUE "PrivateBuild", "Build 35"
            VALUE "ProductName", "Colibri Chat"
            VALUE "ProductVersion", "1, 2, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 216
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 216
    END

    IDD_MSGSEND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 276
        TOPMARGIN, 4
        BOTTOMMARGIN, 146
    END

    IDD_MSGRECV, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 30, 20, 308, 245
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Colibri Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_SCROLLOPPOSITE | TCS_HOTTRACK | WS_TABSTOP,2,2,305,244,0,HIDC_TAB
END

IDD_SERVER DIALOGEX 4, 17, 300, 225
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,300,179,0,HIDC_LOG
    CONTROL         "Hostname/IP:",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,183,44,8,0,HIDC_STATIC1
    EDITTEXT        IDC_HOST,44,181,94,12,ES_AUTOHSCROLL,0,HIDC_HOST
    CONTROL         "port:",IDC_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,140,183,16,8,0,HIDC_STATIC2
    EDITTEXT        IDC_PORT,156,181,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "connection password:",IDC_STATIC3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,182,183,70,8,0,HIDC_STATIC3
    EDITTEXT        IDC_PASS,252,181,48,12,ES_PASSWORD | ES_AUTOHSCROLL,0,HIDC_PASS
    CHECKBOX        "&Connect to server",IDC_CONNECT,0,195,300,14,BS_PUSHLIKE,0,HIDC_CONNECT
    LTEXT           "Nickname:",IDC_STATIC4,0,213,32,8,0,0,HIDC_STATIC4
    EDITTEXT        IDC_NICK,32,211,64,12,ES_AUTOHSCROLL,0,HIDC_NICK
    CONTROL         "",IDC_STATUS,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,98,211,50,80,0,HIDC_STATUS
    LTEXT           "Status:",IDC_STATIC5,150,213,24,8,0,0,HIDC_STATIC5
    EDITTEXT        IDC_STATUSMSG,174,211,98,12,ES_AUTOHSCROLL,0,HIDC_STATUSMSG
    CONTROL         "",IDC_STATUSIMG,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,274,211,26,95,0,HIDC_STATUSIMG
END

IDD_LIST DIALOGEX 4, 17, 300, 225
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHANLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,300,209,0,HIDC_CHANLIST
    CONTROL         "Join to:",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,213,24,8,0,HIDC_STATIC1
    EDITTEXT        IDC_JOINCHAN,24,211,64,12,ES_AUTOHSCROLL,0,HIDC_JOINCHAN
    CONTROL         "with password:",IDC_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,90,213,48,8,0,HIDC_STATIC2
    EDITTEXT        IDC_JOINPASS,138,211,48,12,ES_PASSWORD | ES_AUTOHSCROLL,0,HIDC_JOINPASS
    PUSHBUTTON      "&Join",IDC_JOIN,188,211,32,12,0,0,HIDC_JOIN
    PUSHBUTTON      "&Refresh",IDC_REFRESHLIST,250,211,50,12,0,0,HIDC_REFRESHLIST
END

IDD_USER DIALOGEX 4, 17, 300, 225
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rich edit controls",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,0,0,300,16,WS_EX_TOOLWINDOW
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,18,300,163,0,HIDC_LOG
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,183,218,40,0,HIDC_RICHEDIT
    CONTROL         "",IDC_MSGSPINBLUE,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,220,183,12,40,0,HIDC_MSGSPINBLUE
    DEFPUSHBUTTON   "Send",IDC_SEND,232,183,56,40,BS_BITMAP,0,HIDC_SEND
    CONTROL         "",IDC_MSGSPINRED,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,288,183,12,40,0,HIDC_MSGSPINRED
END

IDD_CHANNEL DIALOGEX 4, 17, 300, 225
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rich edit controls",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,0,0,300,16,WS_EX_TOOLWINDOW,HIDC_TOOLBAR
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,18,218,163,0,HIDC_LOG
    CONTROL         "",IDC_USERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,220,18,80,163,0,HIDC_USERLIST
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,183,218,40,0,HIDC_RICHEDIT
    CONTROL         "",IDC_MSGSPINBLUE,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,220,183,12,40,0,HIDC_MSGSPINBLUE
    DEFPUSHBUTTON   "Send",IDC_SEND,232,183,56,40,BS_BITMAP,0,HIDC_SEND
    CONTROL         "",IDC_MSGSPINRED,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,288,183,12,40,0,HIDC_MSGSPINRED
END

IDD_TOPIC DIALOGEX 0, 0, 340, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Change channel topic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOPICTEXT,4,4,332,14,ES_AUTOHSCROLL,0,HIDC_TOPICTEXT
    DEFPUSHBUTTON   "OK",IDOK,236,20,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,286,20,50,14,0,0,HIDCANCEL
END

IDD_SPLASHRTFEDITOR DIALOGEX 0, 0, 248, 140
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Splash with rich text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLASHRTF,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,20,240,100,0,HIDC_SPLASHRTF
    CONTROL         "Text style",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,0,0,248,16,WS_EX_TOOLWINDOW,HIDC_TOOLBAR
    EDITTEXT        IDC_AUTOCLOSE,4,122,32,14,ES_AUTOHSCROLL | ES_NUMBER,0,HIDC_AUTOCLOSE
    CONTROL         "",IDC_AUTOCLOSESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,26,122,10,14,0,HIDC_AUTOCLOSESPIN
    DEFPUSHBUTTON   "&Send",IDOK,144,122,50,14,0,0,HIDOK
    PUSHBUTTON      "&Close",IDCANCEL,194,122,50,14,0,0,HIDCANCEL
END

IDD_SPLASHRTF DIALOGEX 0, 0, 186, 90
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP | 0x80000L
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,0,0,186,90,0,HIDC_RICHEDIT
END

IDD_MSGSEND DIALOGEX 0, 0, 280, 150
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Send message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,18,272,112,0,HIDC_RICHEDIT
    CONTROL         "Text style",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,4,0,272,16,WS_EX_TOOLWINDOW,HIDC_TOOLBAR
    CONTROL         "Nick to recieve",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,135,48,8,0,HIDC_STATIC1
    EDITTEXT        IDC_NICK,52,132,60,14,ES_AUTOHSCROLL,0,HIDC_NICK
    CONTROL         "&Alert",IDC_ALERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,132,32,14,0,HIDC_ALERT
    DEFPUSHBUTTON   "&Send",IDOK,176,132,50,14,0,0,HIDOK
    PUSHBUTTON      "&Cancel",IDCANCEL,226,132,50,14,0,0,HIDCANCEL
END

IDD_MSGRECV DIALOGEX 0, 0, 280, 150
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Recieved message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RECVTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,4,132,50,14,0,HIDC_RECVTIME
    DEFPUSHBUTTON   "&Reply",IDC_REPLY,126,132,50,14,0,0,HIDC_REPLY
    PUSHBUTTON      "&Private talk",IDC_PRIVATETALK,176,132,50,14,0,0,HIDC_PRIVATETALK
    PUSHBUTTON      "&Close",IDCANCEL,226,132,50,14,0,0,HIDCANCEL
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,4,272,126,0,HIDC_RICHEDIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RICHEDIT MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Send",                       IDC_SEND
        MENUITEM SEPARATOR
        MENUITEM "Send by &Enter",              IDC_SENDBYENTER
        MENUITEM "Send by Ctrl+Enter",          IDC_SENDBYCTRLENTER
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDC_COPY
        MENUITEM "C&ut",                        IDC_CUT
        MENUITEM "&Paste",                      IDC_PASTE
        MENUITEM "&Delete",                     IDC_DELETE
        MENUITEM "Select &All",                 IDC_SELECTALL
    END
END

IDM_LOG MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Copy",                       IDC_LOGCOPY
        MENUITEM "Save As...",                  IDC_LOGSAVEAS
        MENUITEM "Clear &log",                  IDC_LOGCLEAR
    END
END

IDM_TAB MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Close",                      IDC_TABCLOSE
    END
END

IDM_CHANNEL MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Topic...",                   IDC_CHANTOPIC
        POPUP "&Entry status"
        BEGIN
            MENUITEM "&Founder",                    IDC_CHANFOUNDER
            MENUITEM "&Administrator",              IDC_CHANADMIN
            MENUITEM "&Moderator",                  IDC_CHANMODERATOR
            MENUITEM "M&ember",                     IDC_CHANMEMBER
            MENUITEM "&Writer",                     IDC_CHANWRITER
            MENUITEM "&Reader",                     IDC_CHANREADER
            MENUITEM "&Private channel",            IDC_CHANPRIVATE
        END
        MENUITEM "&Hidden",                     IDC_CHANHIDDEN
        MENUITEM "&Anonymous",                  IDC_CHANANONYMOUS
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDC_LOGCOPY
        MENUITEM "Save As...",                  IDC_LOGSAVEAS
        MENUITEM "Clear &log",                  IDC_LOGCLEAR
    END
END

IDM_USER MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Private talk",               IDC_PRIVATETALK
        MENUITEM "Private &message...",         IDC_PRIVATEMESSAGE
        MENUITEM "&Alert...",                   IDC_ALERT
        MENUITEM SEPARATOR
        MENUITEM "&Sound signal",               IDS_SOUNDSIGNAL
        MENUITEM "Send &clipboard",             IDC_CLIPBOARD
        MENUITEM "Splash &text...",             IDC_SPLASHRTF
        MENUITEM SEPARATOR
        POPUP "Access &rights"
        BEGIN
            MENUITEM "&Founder",                    IDC_FOUNDER
            MENUITEM "&Administrator",              IDC_ADMIN
            MENUITEM "&Moderator",                  IDC_MODERATOR
            MENUITEM "M&ember",                     IDC_MEMBER
            MENUITEM "&Writer",                     IDC_WRITER
            MENUITEM "&Reader",                     IDC_READER
            MENUITEM "&Outsider",                   IDC_OUTSIDER
        END
        MENUITEM "&Kick",                       IDC_KICK
    END
END

IDM_CHANLIST MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Join",                       IDC_JOIN
        MENUITEM SEPARATOR
        MENUITEM "Re&name",                     IDC_RENAME
        MENUITEM "&Topic...",                   IDC_TOPIC
        MENUITEM SEPARATOR
        MENUITEM "&Refresh list",               IDC_REFRESHLIST
    END
END

IDM_USERGOD MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Private talk",               IDC_PRIVATETALK
        MENUITEM "Private &message...",         IDC_PRIVATEMESSAGE
        MENUITEM "&Alert...",                   IDC_ALERT
        MENUITEM SEPARATOR
        MENUITEM "&Sound signal",               IDS_SOUNDSIGNAL
        MENUITEM "Send &clipboard",             IDC_CLIPBOARD
        MENUITEM "Splash &text...",             IDC_SPLASHRTF
        MENUITEM SEPARATOR
        POPUP "Access &rights"
        BEGIN
            MENUITEM "&Founder",                    IDC_FOUNDER
            MENUITEM "&Administrator",              IDC_ADMIN
            MENUITEM "&Moderator",                  IDC_MODERATOR
            MENUITEM "M&ember",                     IDC_MEMBER
            MENUITEM "&Writer",                     IDC_WRITER
            MENUITEM "&Reader",                     IDC_READER
            MENUITEM "&Outsider",                   IDC_OUTSIDER
        END
        MENUITEM "&Rename",                     IDC_RENAME
        MENUITEM "&Kick",                       IDC_KICK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSG_NICKERROR       "wrong nick"
    IDS_MSG_NICKVALID       "Content is valid"
    IDS_MSG_NICKNONPRINT    "Content must not contain non-printing symbols"
    IDS_MSG_NICKEMPTY       "Content can not be empty"
    IDS_MSG_TABCLOSE        "This page can not be closed"
    IDS_MSG_PRIVATETALK     "User bans to open private talks"
    IDS_MSG_PRIVATEMESSAGE  "User bans messages receiving"
END

STRINGTABLE 
BEGIN
    IDS_MSG_ALERT           "User bans alerts receiving"
    IDS_MSG_SOUNDSIGNAL     "Sound signal disabled now for this user"
    IDS_MSG_CLIPBOARD       "User bans windows clipboard content recieving"
    IDS_MSG_SPLASHRTF       "User bans splashes recieving"
    IDS_MSG_KICK            "You have no rights to kick this user"
    IDS_MSG_EDITOR          "can't send message"
    IDS_MSG_LIMITCHATLINE   "Message volume exceeds predefined by server limits"
    IDS_MSG_READER          "You have only reader access rights, and can not send messages"
END

STRINGTABLE 
BEGIN
    idsRtfCmd               "Rich text commands"
    idsBold                 "Bold"
    idsItalic               "Italic"
    idsUnderline            "Underline"
    idsSubscript            "Subscript"
    idsSuperscript          "Superscript"
    idsFont                 "Font"
    idsFgColor              "Text Color"
END

STRINGTABLE 
BEGIN
    idsBgColor              "Background Color"
    idsSheetColor           "Sheet Color"
    idsAlignLeft            "Align Left"
    idsAlignRight           "Align Right"
    idsAlignCenter          "Align Center"
    idsAlignJustify         "Align Justify"
    idsMarksBullet          "Bullets"
    idsMarksArabic          "Arabic"
    idsStartIndentInc       "Indent Increment"
    idsStartIndentDec       "Indent Decrement"
    idsBkMode               "Background Transparency"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

