// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "ColibriClient.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    "B",            201,                    VIRTKEY, CONTROL, NOINVERT
    "I",            202,                    VIRTKEY, CONTROL, NOINVERT
    "U",            203,                    VIRTKEY, CONTROL, NOINVERT
    "D",            206,                    VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDC_TABCLOSE,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDOK,                   VIRTKEY, NOINVERT
    VK_RETURN,      IDOK2,                  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDIT                BITMAP                  "iml_edit.bmp"
IDB_SEND                BITMAP                  "send.bmp"
IDB_TAB                 BITMAP                  "iml_tab.bmp"
IDB_MAN                 BITMAP                  "iml_man.bmp"
IDB_STATUS              BITMAP                  "iml_status.bmp"
IDB_STATUSIMG           BITMAP                  "iml_statusImg.bmp"
IDB_UL_BG               BITMAP                  "userlist_bg.bmp"
IDB_UL_SEL              BITMAP                  "userlist_sel.bmp"
IDB_UL_HOT              BITMAP                  "userlist_hot.bmp"
IDB_UL_FOC              BITMAP                  "userlist_foc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Colibri1.ico"
IDI_SMALL               ICON                    "Chat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Shareware; Colibri Chat created 19.04.2009 17:17:32\r\n\r\nContact information:\r\nmailto:xbeowolf@gmail.com\r\nicq:320-329-575\r\nphone:+380684862837"
            VALUE "CompanyName", "Podobashev D. O. / BEOWOLF"
            VALUE "FileDescription", "Colibri Chat Client Application"
            VALUE "FileVersion", "1, 0, 3, 0"
            VALUE "InternalName", "ColibriClient"
            VALUE "LegalCopyright", "© BEOWOLF / Podobashev Dmitry, 2009"
            VALUE "LegalTrademarks", "MetaShape"
            VALUE "OriginalFilename", "ColibriClient.exe"
            VALUE "PrivateBuild", "Build 4"
            VALUE "ProductName", "Colibri Chat"
            VALUE "ProductVersion", "1, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 216
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 216
    END

    IDD_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 30, 20, 328, 270
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Colibri Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_SCROLLOPPOSITE | TCS_HOTTRACK | WS_TABSTOP,2,2,325,269
END

IDD_SERVER DIALOGEX 4, 17, 320, 250
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,0,320,204
    CONTROL         "Hostname or IP:",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,208,52,8
    EDITTEXT        IDC_HOST,54,206,80,12,ES_AUTOHSCROLL
    CONTROL         "with port:",IDC_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,136,208,30,8
    EDITTEXT        IDC_PORT,168,206,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "connection password:",IDC_STATIC3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,200,208,70,8
    EDITTEXT        IDC_PASS,272,206,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    CHECKBOX        "&Connect to server",IDC_CONNECT,0,220,320,14,BS_PUSHLIKE
    LTEXT           "Nickname:",IDC_STATIC4,28,238,32,8
    EDITTEXT        IDC_NICK,62,236,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATUS,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,124,236,50,80
    LTEXT           "Status:",IDC_STATIC5,176,238,24,8
    CONTROL         "",IDC_STATUSIMG,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,202,236,28,95
    EDITTEXT        IDC_STATUSMSG,232,236,60,12,ES_AUTOHSCROLL
END

IDD_LIST DIALOGEX 4, 17, 320, 250
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHANLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,320,234
    CONTROL         "Join to channel:",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,238,50,8
    EDITTEXT        IDC_JOINCHAN,52,236,80,12,ES_AUTOHSCROLL
    CONTROL         "with password:",IDC_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,134,238,48,8
    EDITTEXT        IDC_JOINPASS,184,236,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Join",IDC_JOIN,234,236,32,12
    PUSHBUTTON      "&Refresh",IDC_REFRESHLIST,270,236,50,12
END

IDD_USER DIALOGEX 4, 17, 320, 250
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rich edit controls",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,0,0,320,16,WS_EX_TOOLWINDOW
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,18,320,188
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,208,238,40
    CONTROL         "",IDC_MSGSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,240,208,12,40
    DEFPUSHBUTTON   "Send",IDC_SEND,252,208,68,40,BS_BITMAP
END

IDD_CHANNEL DIALOGEX 4, 17, 320, 250
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_CONTROLPARENT
CAPTION "Channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rich edit controls",IDC_TOOLBAR,"ToolbarWindow32",WS_TABSTOP | 0x900,0,0,320,16,WS_EX_TOOLWINDOW
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,18,238,188
    CONTROL         "",IDC_USERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,18,80,188
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,208,238,40
    CONTROL         "",IDC_MSGSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,240,208,12,40
    DEFPUSHBUTTON   "Send",IDC_SEND,252,208,68,40,BS_BITMAP
END

IDD_TOPIC DIALOGEX 0, 0, 340, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change channel topic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOPICTEXT,4,4,332,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,236,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RICHEDIT MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Send",                       IDC_SEND
        MENUITEM SEPARATOR
        MENUITEM "Send by &Enter",              IDC_SENDBYENTER
        MENUITEM "Send by Ctrl+Enter",          IDC_SENDBYCTRLENTER
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       IDC_COPY
        MENUITEM "C&ut",                        IDC_CUT
        MENUITEM "&Paste",                      IDC_PASTE
        MENUITEM "&Delete",                     IDC_DELETE
        MENUITEM "Select &All",                 IDC_SELECTALL
    END
END

IDM_LOG MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Copy",                       IDC_LOGCOPY
        MENUITEM "Clear &log",                  IDC_LOGCLEAR
    END
END

IDM_TAB MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Close",                      IDC_TABCLOSE
    END
END

IDM_CHANNEL MENU 
BEGIN
    POPUP "&Overlap"
    BEGIN
        MENUITEM "&Topic...",                   IDC_CHANTOPIC
        MENUITEM "&Copy",                       IDC_LOGCOPY
        MENUITEM "Clear &log",                  IDC_LOGCLEAR
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

