// Microsoft Visual C++ generated Help ID include file.
// Used by Client.rc
//
#define HIDCANCEL                       0x80a20002    // IDD_MSGRECV [English (United States)]
#define HIDC_ALERT                      0x80a19c8b    // IDD_MSGSEND [English (United States)]
#define HIDC_AUTOCLOSE                  0x809e041c    // IDD_SPLASHRTFEDITOR [English (United States)]
#define HIDC_AUTOCLOSESPIN              0x809e041d    // IDD_SPLASHRTFEDITOR [English (United States)]
#define HIDC_CHANLIST                   0x806603ec    // IDD_LIST [English (United States)]
#define HIDC_CONNECT                    0x80659c44    // IDD_SERVER [English (United States)]
#define HIDC_HOST                       0x806503f2    // IDD_SERVER [English (United States)]
#define HIDC_JOIN                       0x80660068    // IDD_LIST [English (United States)]
#define HIDC_JOINCHAN                   0x8066040a    // IDD_LIST [English (United States)]
#define HIDC_JOINPASS                   0x806603f8    // IDD_LIST [English (United States)]
#define HIDC_LOG                        0x806803e9    // IDD_CHANNEL [English (United States)]
#define HIDC_MSGSPINBLUE                0x80680424    // IDD_CHANNEL [English (United States)]
#define HIDC_MSGSPINRED                 0x80680426    // IDD_CHANNEL [English (United States)]
#define HIDC_NICK                       0x80a19c42    // IDD_MSGSEND [English (United States)]
#define HIDC_PASS                       0x80650409    // IDD_SERVER [English (United States)]
#define HIDC_PRIVATETALK                0x80a29c73    // IDD_MSGRECV [English (United States)]
#define HIDC_RECVTIME                   0x80a20422    // IDD_MSGRECV [English (United States)]
#define HIDC_REFRESHLIST                0x8066040c    // IDD_LIST [English (United States)]
#define HIDC_REPLY                      0x80a20423    // IDD_MSGRECV [English (United States)]
#define HIDC_RICHEDIT                   0x806803eb    // IDD_CHANNEL [English (United States)]
#define HIDC_SEND                       0x80689c59    // IDD_CHANNEL [English (United States)]
#define HIDC_SPLASHRTF                  0x809e9c74    // IDD_SPLASHRTFEDITOR [English (United States)]
#define HIDC_STATIC1                    0x80660416    // IDD_LIST [English (United States)]
#define HIDC_STATIC2                    0x80660417    // IDD_LIST [English (United States)]
#define HIDC_STATIC3                    0x80650418    // IDD_SERVER [English (United States)]
#define HIDC_STATIC4                    0x80650419    // IDD_SERVER [English (United States)]
#define HIDC_STATIC5                    0x8065041a    // IDD_SERVER [English (United States)]
#define HIDC_STATUS                     0x8065040f    // IDD_SERVER [English (United States)]
#define HIDC_STATUSIMG                  0x80650410    // IDD_SERVER [English (United States)]
#define HIDC_STATUSMSG                  0x80650411    // IDD_SERVER [English (United States)]
#define HIDC_TAB                        0x806403ed    // IDD_MAIN [English (United States)]
#define HIDC_TOOLBAR                    0x80680064    // IDD_CHANNEL [English (United States)]
#define HIDC_TOPICTEXT                  0x80990415    // IDD_TOPIC [English (United States)]
#define HIDC_USERLIST                   0x806803ea    // IDD_CHANNEL [English (United States)]
#define HIDOK                           0x80a20001    // IDD_MSGSEND [English (United States)]
